NotificationHubs/NotificationHubs.Diagnostics/MainWindow.xaml

<Window x:Class="NotificationHubs.Diagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationHubs.Diagnostics"
        xmlns:not="clr-namespace:Microsoft.Azure.NotificationHubs;assembly=Microsoft.Azure.NotificationHubs"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type TypeName=not:WindowsRegistrationDescription}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Windows Registration</TextBlock>
                <TextBlock>- Channel Uri</TextBlock>
                <TextBox Text="{Binding ChannelUri.OriginalString, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=not:WindowsTemplateRegistrationDescription}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Windows Template Registration</TextBlock>
                <TextBlock>Channel Uri</TextBlock>
                <TextBox Text="{Binding ChannelUri.OriginalString, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
                <TextBlock>Template Name</TextBlock>
                <TextBox Text="{Binding TemplateName, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
                <TextBlock>Template Body</TextBlock>
                <TextBox Text="{Binding BodyTemplate.Value, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
            </StackPanel>
            
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=not:AppleRegistrationDescription}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Apple Registration</TextBlock>
                <TextBlock>Device Token</TextBlock>
                <TextBox Text="{Binding DeviceToken, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=not:AppleTemplateRegistrationDescription}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Apple Template Registration</TextBlock>
                <TextBlock>DeviceToken</TextBlock>
                <TextBox Text="{Binding DeviceToken, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
                <TextBlock>Template Name</TextBlock>
                <TextBox Text="{Binding TemplateName, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
                <TextBlock>Template Body</TextBlock>
                <TextBox Text="{Binding BodyTemplate.Value, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=not:GcmRegistrationDescription}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Google Registration</TextBlock>
                <TextBlock>GcmRegistrationId</TextBlock>
                <TextBox Text="{Binding GcmRegistrationId, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=not:GcmTemplateRegistrationDescription}">
            <StackPanel>
                <TextBlock FontWeight="Bold">Google Template Registration</TextBlock>
                <TextBlock>GcmRegistrationId</TextBlock>
                <TextBox Text="{Binding GcmRegistrationId, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
                <TextBlock>Template Name</TextBlock>
                <TextBox Text="{Binding TemplateName, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
                <TextBlock>Template Body</TextBlock>
                <TextBox Text="{Binding BodyTemplate.Value, Mode=OneWay}" Height="80" IsReadOnly="True"></TextBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}">Connection String</TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource HeaderStyle}">Hub Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="100" Text="{Binding ConnectionString}" TextWrapping="Wrap"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding HubName}" TextWrapping="Wrap"></TextBox>
        <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock Style="{StaticResource HeaderStyle}">Registrations</TextBlock>
            <Button Command="{Binding GetRegistrationsCommand}">Get Registrations</Button>
            <Button Command="{Binding DeleteRegistrationsCommand}">Delete Registrations</Button>
            <Button Command="{Binding SendNotificationCommand}">Send Notification</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <TextBlock FontWeight="Bold">Notes</TextBlock>
            <TextBlock TextWrapping="Wrap">The notification delivery assumes you have used the parameter 'messageParam' within your template for the notification content.</TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Registrations}" SelectionMode="Single" SelectedItem="{Binding SelectedRegistration}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RegistrationId}" Grid.ColumnSpan="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="2" DataContext="{Binding SelectedRegistration}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderStyle}">Registration Details</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Registration Id</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Expiration</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Tag Count</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RegistrationId, Mode=OneWay}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ExpirationTime}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TagCount}"></TextBlock>
            <ContentControl Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="{Binding Model}" Margin="0,0,0.5,-0.5"></ContentControl>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderStyle}">Registration Tags</TextBlock>
        <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding RegistrationTags}" SelectionMode="Single" SelectedItem="{Binding SelectedTag}"></ListView>
        
    </Grid>
</Window>
